<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zahid Rashid</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Poppins:wght@300;400;500;600;700;800;900&family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="#" class="logo">KidKinder</a>

            <ul class="navlist">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Teachers</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="bx bx-menu" id="menu-icon"></div>
            <button class="btn" href="#">Join Class</button>
        </header>
        <section class="home" id="home">
            <div class="home-text">
                <h6>Kids Learning Center</h6>
                <h1>New Approach To Kids Education</h1>
                <p>At vero eos et accusamus et iusto adia dignissiams ducimus qui bland qui blanditius valuptatum delenti atque corrupti quos dolores et quas molestias excepturi sint accaediote non provident, simlique sunt in culpa qui officia deserunt molitia animi.</p>
                <button class="btn1">Learn More</button>
            </div>
            <img src="2177.jpg" class="home-img" alt="Child Learning Something">
        </section>
        <section class="facilities">
            <div class="facility">
                <div class="bx bxs-bus-school" id="school"></div>
                <div class="div">
                    <h4>Play Ground</h4>
                    <h6>Chal wahan jaate hai aasman ke pare ek jahan hai kahi jhoot.</h6>
                </div>
            </div>
            <div class="facility">
                <div class="bx bxs-bus-school" id="school"></div>
                <div class="div">
                    <h4>Music and Dance</h4>
                    <h6>Chal wahan jaate hai aasman ke pare ek jahan hai kahi jhoot.</h6>
                </div>
            </div>
            <div class="facility">
                <div class="bx bxs-bus-school" id="school"></div>
                <div class="div">
                    <h4>Arts and Craft</h4>
                    <h6>Chal wahan jaate hai aasman ke pare ek jahan hai kahi jhoot.</h6>
                </div>
            </div>
            <div class="facility">
                <div class="bx bxs-bus-school" id="school"></div>
                <div class="div">
                    <h4>Safe Transportation</h4>
                    <h6>Chal wahan jaate hai aasman ke pare ek jahan hai kahi jhoot.</h6>
                </div>
            </div>
            <div class="facility">
                <div class="bx bxs-bus-school" id="school"></div>
                <div class="div">
                    <h4>Healthy Food</h4>
                    <h6>Chal wahan jaate hai aasman ke pare ek jahan hai kahi jhoot.</h6>
                </div>
            </div>
            <div class="facility">
                <div class="bx bxs-bus-school" id="school"></div>
                <div class="div">
                    <h4>Educational Tour</h4>
                    <h6>Chal wahan jaate hai aasman ke pare ek jahan hai kahi jhoot.</h6> 
                </div>
            </div>
        </section>
        <section class="best">
            <img src="2213.jpg" alt="Teacher With Kids" class="teacher-img">
            <div class="text-teacher">
                <h6>LEARN ABOUT US</h6>
                <h3>Best School For Your Kids</h3>
                <p>Aasman ke pare ik jahan hai kahin jhoot sach ka wahan koie kayida nahi. Humne maana ki tagaful na karoge lekin khaak hojayenge hum tumko khbr hone tak. Chal wahan jaate hai.</p>
                <div class="imgg">
                    <img alt="kid" class="kid-img" src="travel.png">
                    <div class="kid">
                        <h6><span>//...</span>Lahore aayiyo kabhi Pilayenge</h6>
                        <h6><span>//...</span>Lahore aayiyo kabhi Pilayenge</h6>
                        <h6><span>//...</span>Lahore aayiyo kabhi Pilayenge</h6>
                    </div>
                </div>
                <button class="lbtn"><a href="#">Learn More</a></button>
            </div>
        </section>
        <section class="footer">
            <div class="upper">
                <div class="kidkinder">
                    <h3>KidKinder</h3>
                    <p>Humne bandha hai tere ushq mai ahraame junoon, hum b dekhenge tamasha teri ronaayi ka. Tumko aayine mai roz chandni dikhti hogi, tum to roz sitaron se baatain karti hoogi.</p>
                    <div class="icons">
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-linkedin'></i>
                        <i class='bx bxl-instagram'></i>
                    </div>
                </div>
                <div class="contact">
                    <h5>Get In Touch</h5>
                    <div class="address">
                        <i class='bx bxs-location-plus' class="ic"></i>
                        <h6>Address</h6>
                    </div>
                    <p>123 street, New York, USA</p>
                    <div class="address">
                        <i class='bx bxs-envelope' class="ic"></i>
                        <h6>Email</h6>
                    </div>
                    <p>info@example.com</p>
                    <div class="address">
                        <i class='bx bxs-phone' class="ic"></i>
                        <h6>Phone</h6>
                    </div>
                    <p>+919682181967</p>
                </div>
                <div class="links">
                    <h5>Quick Links</h5>
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Our Classes</a>
                    <a href="">Our Teachers</a>
                    <a href="">Our Blog</a>
                    <a href="">Contact Us</a>
                </div>
                <div class="newsletter">
                    <h5>Newsletter</h5>
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <button class="btn22" href="#">Submit Now</button>
                </div>
            </div>
            <h6>All Rights Reserved By ©KidKinder. Designed with <span class="heart">❤️</span>.</h6>
        </section>

    </body>
</html>